# FlightBooking_SpringBoot

./: Flight Booking System Documentation.docx  README.md  build.gradle  settings.gradle
src/main/java/com/example/flight_booking/flight_booking/: FlightBookingApplication.java
src/main/java/com/example/flight_booking/flight_booking/BookingRepository/: EmailRepository.java  FlightRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/example/flight_booking/flight_booking/Config/: MailConfig.java
src/main/java/com/example/flight_booking/flight_booking/Controller/: AirlineController.java  CustomerController.java
src/main/java/com/example/flight_booking/flight_booking/DAOModel/: Email.java  Flight.java  Passenger.java  User.java
src/main/java/com/example/flight_booking/flight_booking/Exception/: FlightNotFoundException.java  YourCustomAuthenticationSuccessHandler.java
src/main/java/com/example/flight_booking/flight_booking/Service/: BookingService.java  EmailService.java  FlightService.java
src/main/java/com/example/flight_booking/flight_booking/ServiceImplementation/: AIrLineSerImplementation.java  BookingImplementation.java  EmailServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/JQuery/: Effects.js  LocationAPI.js  jquery.min.js  main.js
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/templates/: BookingPage.html  PurchaseFlight.html  dashboard.html  searchResult.html
src/test/java/com/example/flight_booking/flight_booking/: FlightBookingApplicationTests.java
